
{
  "name": "Eira Notes",
  "short_name": "Eira Notes",
  "description": "Advanced Clinical Notes and Reporting Platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["medical", "productivity", "health"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/eira-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
